{
  "domain": "v6_quietdrift",
  "name": "QuietDrift by v6ak",
  "codeowners": ["@v6ak"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/v6ak/v6-quietdrift/",
  "iot_class": "local_push",
  "requirements": [],
  "version": "1.0.2-SNAPSHOT"
}
